<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BMICalculator_PBO</PackageId>
    <Version>1.0.1</Version>
    <Authors>tsaniagaluh</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetUserData\GetUserData.csproj" />
  </ItemGroup>

</Project>
