<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMICalculator\BMICalculator.csproj" />
    <ProjectReference Include="..\GetUserData\GetUserData.csproj" />
    <ProjectReference Include="..\MealGenerator\MealPlanGenerator.csproj" />
  </ItemGroup>

</Project>
