# FoodPlan

./: FoodPlan.sln  README.md
BMICalculator/: BMI.cs  BMICalculator.csproj
BMICalculatorTest/: BMICalculatorTest.csproj  BMITest.cs
BlazorApp/Properties/: launchSettings.json
FoodPlan/: FoodPlan.csproj  Program.cs
FoodPlanApp/: Dockerfile  FoodPlanApp.csproj  Program.cs  Startup.cs
FoodPlanApp/Controllers/: FoodController.cs  HomeController.cs
FoodPlanApp/Models/: ErrorViewModel.cs
FoodPlanApp/Properties/: launchSettings.json
FoodPlanApp/Views/: _ViewImports.cshtml
FoodPlanApp/Views/Home/: Privacy.cshtml
FoodPlanApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout.css
FoodPlanApp/wwwroot/css/: styles.css
FoodPlanApp/wwwroot/js/: foodPlan.js
GetUserData/: UserData.cs
MealGenerator/: MealPlanGenerator.csproj  Menu.cs
